128,512,orig,pse,RNN
128,512,orig,pse,RNN-ATT
128,512,orig,pse,ATT-lambda
128,512,orig,pse,ATT-lambda-mu
128,512,orig,pse,ATT-dist
128,512,orig,consseason,RNN
128,512,orig,consseason,RNN-ATT
128,512,orig,consseason,ATT-lambda
128,512,orig,consseason,ATT-lambda-mu
128,512,orig,consseason,ATT-dist
128,512,orig,weather_data,RNN
128,512,orig,weather_data,RNN-ATT
128,512,orig,weather_data,ATT-lambda
128,512,orig,weather_data,ATT-lambda-mu
128,512,orig,weather_data,ATT-dist
128,512,orig,airq,RNN
128,512,orig,airq,RNN-ATT
128,512,orig,airq,ATT-lambda
128,512,orig,airq,ATT-lambda-mu
128,512,orig,airq,ATT-dist
128,512,5,pse,RNN
128,512,5,pse,RNN-ATT
128,512,5,pse,ATT-lambda
128,512,5,pse,ATT-lambda-mu
128,512,5,pse,ATT-dist
128,512,5,consseason,RNN
128,512,5,consseason,RNN-ATT
128,512,5,consseason,ATT-lambda
128,512,5,consseason,ATT-lambda-mu
128,512,5,consseason,ATT-dist
128,512,5,weather_data,RNN
128,512,5,weather_data,RNN-ATT
128,512,5,weather_data,ATT-lambda
128,512,5,weather_data,ATT-lambda-mu
128,512,5,weather_data,ATT-dist
128,512,10,pse,RNN
128,512,10,pse,RNN-ATT
128,512,10,pse,ATT-lambda
128,512,10,pse,ATT-lambda-mu
128,512,10,pse,ATT-dist
128,512,10,consseason,RNN
128,512,10,consseason,RNN-ATT
128,512,10,consseason,ATT-lambda
128,512,10,consseason,ATT-lambda-mu
128,512,10,consseason,ATT-dist
128,512,10,weather_data,RNN
128,512,10,weather_data,RNN-ATT
128,512,10,weather_data,ATT-lambda
128,512,10,weather_data,ATT-lambda-mu
128,512,10,weather_data,ATT-dist
128,512,10,airq,RNN
128,512,10,airq,RNN-ATT
128,512,10,airq,ATT-lambda
128,512,10,airq,ATT-lambda-mu
128,512,10,airq,ATT-dist
128,512,15,pse,RNN
128,512,15,pse,RNN-ATT
128,512,15,pse,ATT-lambda
128,512,15,pse,ATT-lambda-mu
128,512,15,pse,ATT-dist
128,512,15,consseason,RNN
128,512,15,consseason,RNN-ATT
128,512,15,consseason,ATT-lambda
128,512,15,consseason,ATT-lambda-mu
128,512,15,consseason,ATT-dist
128,512,15,weather_data,RNN
128,512,15,weather_data,RNN-ATT
128,512,15,weather_data,ATT-lambda
128,512,15,weather_data,ATT-lambda-mu
128,512,15,weather_data,ATT-dist
128,512,15,airq,RNN
128,512,15,airq,RNN-ATT
128,512,15,airq,ATT-lambda
128,512,15,airq,ATT-lambda-mu
128,512,15,airq,ATT-dist
128,512,20,pse,RNN
128,512,20,pse,RNN-ATT
128,512,20,pse,ATT-lambda
128,512,20,pse,ATT-lambda-mu
128,512,20,pse,ATT-dist
128,512,20,consseason,RNN
128,512,20,consseason,RNN-ATT
128,512,20,consseason,ATT-lambda
128,512,20,consseason,ATT-lambda-mu
128,512,20,consseason,ATT-dist
128,512,20,weather_data,RNN
128,512,20,weather_data,RNN-ATT
128,512,20,weather_data,ATT-lambda
128,512,20,weather_data,ATT-lambda-mu
128,512,20,weather_data,ATT-dist
128,512,20,airq,RNN
128,512,20,airq,RNN-ATT
128,512,20,airq,ATT-lambda
128,512,20,airq,ATT-lambda-mu
128,512,20,airq,ATT-dist
